cc_fuzz {
    name: "avc_dec_fuzzer",
    host_supported: true,
    srcs: [
        "avc_dec_fuzzer.cpp",
    ],
    static_libs: [
        "libavcdec",
        "liblog",
    ],
    target: {
        darwin: {
            enabled: false,
        },
    },
    fuzz_config: {
        cc: [
            "android-media-fuzzing-reports@google.com",
        ],
        componentid: 155276,
    },
}

cc_fuzz {
    name: "avc_enc_fuzzer",
    host_supported: true,
    srcs: [
        "avc_enc_fuzzer.cpp",
    ],
    static_libs: [
        "libavcenc",
        "liblog",
    ],
    cflags: [
        "-Wall",
        "-Werror",
    ],
    fuzz_config: {
        cc: [
            "android-media-fuzzing-reports@google.com",
        ],
        componentid: 155276,
    },
}
